<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Screen-Scoop</title>
	</head>

	<body>
		<section class="main-card">
			<div class="card">
				<div class="card-body">
				 <h1>Screen Scoop</h1>
				 <h2>Search for a movie to review:</h2>
				</div>
			  </div>
		</section>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"rel="nofollow" 				 
		 integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</body>
</html>
